<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/mousetrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="js/game.js"></script>
  <script src="js/application.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caitlin's 2048 CLONE</title>
</head>
<body>
<h1> JS PRACTICE: 2048 CLONE </h1>
  <p> a game by gabriele cirulli </p>
  <p><a href="http://www.2048game.com">original game</a> | <a href="https://github.com/caitlinchai/2048-clone">github</a></p>
  <div id="score"></div>
    <table>
      <tr>
        <td id="00"></td>
        <td id="01"></td>
        <td id="02"></td>
        <td id="03"></td>
      </tr>
      <tr>
        <td id="10"></td>
        <td id="11"></td>
        <td id="12"></td>
        <td id="13"></td>
      </tr>
      <tr>
        <td id="20"></td>
        <td id="21"></td>
        <td id="22"></td>
        <td id="23"></td>
      </tr>
      <tr>
        <td id="30"></td>
        <td id="31"></td>
        <td id="32"></td>
        <td id="33"></td>
      </tr>
    </table>
  <div id="new-game"><h3> NEW GAME </h3> </div>
</body>
</html>
